.hotgraphicWithAudio-component {

  .hotgraphicWithAudio-graphic {
    position: relative;
  }

  .hotgraphicWithAudio-graphic-pin {
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #FFFFFF;
    border-radius: 50%;

    &.visited {
      .hotgraphicWithAudio-graphic-pin-icon {
        color: @item-visited-color;
      }
    }
  }

  .hotgraphicWithAudio-graphic-pin-icon {
    color: @item-color;
    font-size: (@icon-size*2);
    width: auto;
    height: auto;
  }

  .hotgraphicWithAudio-popup {
    display: none;
    width: auto;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: auto;
    margin: 40px;
    background-color: @background-color;
    z-index: 5;
  }

  .hotgraphicWithAudio-popup-toolbar {
    padding: @item-padding;
    position: relative;
    background-color: @item-color;
  }

  .hotgraphicWithAudio-popup-nav {
    background-color: @item-color;
  }

  .hotgraphicWithAudio-popup-done {
    color: @item-text-color;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .hotgraphicWithAudio-popup-arrow-l {
    color: @item-text-color;
  }

  .hotgraphicWithAudio-popup-arrow-r {
    color: @item-text-color;
  }

  .hotgraphicWithAudio-popup-close {
    color: @item-text-color;
  }

  .hotgraphicWithAudio-popup-count {
    color: @item-text-color;
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: @item-padding-right;
    vertical-align: baseline;
  }

  .hotgraphicWithAudio-popup-controls {
    float: left;
    margin-right: @item-padding-right;
    padding: @item-spacing;
  }

  .hotgraphicWithAudio-popup-inner {
    padding: @item-padding;
  }

  .hotgraphicWithAudio-item-graphic {
    width: 50%;
    float: right;
    text-align: center;
  }

  .hotgraphicWithAudio-item-graphic-inner {
    padding-left: @item-padding-left;
  }

  .hotgraphicWithAudio-item-body {
    width: 50%;
    float: left;
    margin-top: 9.90%;
  }

  a {
    outline: none;
    text-decoration: none;
  }

  .hotgraphicWithAudio-hidden {
    display: none;
    visibility: hidden;
  }

}

.no-touch {
  .hotgraphicWithAudio-component {
    .hotgraphicWithAudio-graphic {
      .hotgraphicWithAudio-graphic-pin {
        .hotgraphicWithAudio-graphic-pin-icon {
          &:hover {
            color: @item-hover-color;
          }
        }
      }
    }
    .hotgraphicWithAudio-popup {
      .hotgraphicWithAudio-popup-toolbar {
        .hotgraphicWithAudio-popup-close {
          &:hover {
            color: @item-hover-color;
          }
        }
      }
    }
    .hotgraphicWithAudio-popup-controls {
      .hotgraphicWithAudio-popup-arrow-r {
        &:hover {
          color: @item-hover-color;
        }
      }
      .hotgraphicWithAudio-popup-arrow-l {
        &:hover {
          color: @item-hover-color;
        }
      }
    }
    .hotgraphicWithAudio-popup {
      border: @item-border;
    }
  }

}