// Article styling
// ===============

.article {
    background-color:@background-color;
    .article-inner {
		height: 100%;
        padding-top:10px;
        padding-bottom: 10px;
        background-image: url();
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:@device-width-medium) {
            background-image: url();
        }
    }
    .article-title {
        .responsive-layout;
        text-align: left;
    }
    .article-title-inner {
        padding:@article-title-padding;
        background-color:@background-color;
    }
    .article-body {
        .responsive-layout;
    }
    .article-body-inner {
        padding:@article-body-padding;
    }
}