// Block styling
// =============

.block {
    .responsive-layout;
    .block-inner {
        padding:0px 0px 10px;
    }
    .block-title {
        text-align:left;
    }
    .block-title-inner {
        padding:@block-title-padding;
    }
    .block-body{
    }
    .block-body-inner {
        padding:@block-body-padding;
    }
}