// Page styling
// ============

.page {
    background-color: #fff;
    .page-inner {
    }  
    .page-title {
        .responsive-layout;
        text-align:center;
        color: #333;
    }
    .page-title-inner {
        padding:@page-title-padding;
    }
}