// Bespoke theme styling
// =====================

// Custom class to be added to article
// ===================================

.image-1 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url();
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url();
            padding-top: 150px;
        }
    }
}

.image-2 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url();
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url();
            padding-top: 150px;
        }
    }
}

.image-3 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url();
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url();
            padding-top: 150px;
        }
    }
}