.menu-title, .menu-body{
	color: @foreground-color;
	margin-bottom:@menu-title-padding-bottom;
}

.menu {
	background:@custom_boxmenu_bck_color;
	.menu-container {
		.responsive-large;
		.responsive-medium;
		.responsive-small;
	}

	.menu-container-inner {
		padding:@menu-body-padding;
	}

	.menu-item {
		.responsive-medium;
		.responsive-small;
		width:50%;
		float:left;
		margin-top:@menu-body-padding-bottom;
		margin-bottom:20px;


		&.nth-child-even{
			.menu-item-inner{
				margin-left:5%;
			}
		}

		&.nth-child-odd{
			clear: both;
			
			.menu-item-inner{
				margin-right:5%;
			}
		}
	}

	.menu-item-inner{
		background: @custom_quaternary_color;
		padding-bottom:20px;
	}
	
	.menu-item-title {
		padding:@menu-body-padding;
        font-size:21px;
	}

	.menu-item-body {
		padding:@menu-body-padding;
	}

	.menu-item-button {
		padding:@menu-body-padding;
		
		a {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
			text-decoration: none;
			background-color:@tccs-orange-color;
			color:@button-text-color;
			padding:@button-padding;
			
			&:hover {
				background-color:@button-hover-color;
				color:@button-text-hover-color;
			}
			
			&.visited {
				background-color:@button-disabled-color;
				color:@button-text-disabled-color;
			}
		}
	}

	.menu-item-duration {
		float:right;
	}

	.menu-item-progress {
		padding:@menu-body-padding;
	}

	.menu-item-progress-indicator {
		margin:0 auto;
		width:100px;
		height:8px;
		border:@item-border;
		border-radius:5px;
		overflow:hidden;
	}

	.menu-item-progress-indicator-bar {
		width:0%;
		height:8px;
		background-color:@primary-color;
	}
}



@media all and (max-width:760px) {
	.menu-title-inner{
		padding:15px 0 0;
	}

	.menu-body-inner{
		padding:0px 0 10px;
	}

   	.menu{

   		.menu-inner {
			padding:0;
		}

		.menu-item{
			width:100%;
			margin-bottom:20px;
			
			&.nth-child-even, &.nth-child-odd{
				
				.menu-item-inner{
					margin:0;
				}
			}
		}
   	}
}
