.narrative-component {    

    &.desktop { 
        .narrative-slide-container {
            float: left;
            margin-right: 3%;
            width: 60%;
        }
        .narrative-slider-graphic {
            margin-right: 0;
            width:60%;
        }
        .narrative-strapline {
            display:none;
        }
    }

    .narrative-content {
        float: left;
        width: 36%;
        background: #fff;
        color: @foreground-color;
    }

    .narrative-content-inner {
        padding:20px;
    }
    
    .narrative-content-title-inner {
        padding-bottom: 10px;
    }

    &.mobile {
        .narrative-content {
            display:none;
        }
    }

    .narrative-slide-container {
        width: 100%;
        position: relative;
        overflow-x: hidden;
        float: left;
    }  

    .narrative-slider-graphic {
        float: left;
        position: relative;
    }

    .narrative-item-title {
        position:relative;
        display:block;
    }

    .narrative-indicators {
        text-align: center;
    }

    .narrative-progress {
        width: (@icon-size/3);
        height: (@icon-size/3);
        display: inline-block;
        background-color: @item-color;
        border:1px solid @foreground-color;
        & when (@item-border-width = 1px) {
            border: @item-border;
        }
        border-radius: 50%;
        margin: 1px;        
        &.selected {
            background-color: @tccs-orange-color;        
        }
    }

    .narrative-controls {
        display: block;
        width: (@icon-size*2);
        height: (@icon-size*2);
        position: absolute;
        top: 50%;
        margin-top: -(@icon-size*2);
        z-index: 10;
        text-decoration: none;
        background-color:@button-color;
        &:hover {
            background-color:@button-hover-color;
            .icon {
                color:@button-text-hover-color;
            }
        }
        .icon {
            margin: (@icon-size/2);
            color:@button-text-color;
        }
    }

    .narrative-control-left {
        left: 10px;
        -webkit-border-top-right-radius: 100px;
        -webkit-border-bottom-right-radius: 100px;
        -webkit-border-top-left-radius: 100px;
        -webkit-border-bottom-left-radius: 100px;
        -moz-border-radius-topright: 100px;
        -moz-border-radius-bottomright: 100px;
        -moz-border-radius-topleft: 100px;
        -moz-border-radius-bottomleft: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
    }

    .narrative-control-right {
        right: 10px;
        -webkit-border-top-right-radius: 100px;
        -webkit-border-bottom-right-radius: 100px;
        -webkit-border-top-left-radius: 100px;
        -webkit-border-bottom-left-radius: 100px;
        -moz-border-radius-topright: 100px;
        -moz-border-radius-bottomright: 100px;
        -moz-border-radius-topleft: 100px;
        -moz-border-radius-bottomleft: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
    }

    .narrative-strapline {
        background-color: @inverted-background-color;
        color: @inverted-foreground-color;
        height: auto;
        position: relative;
    }

    .narrative-strapline-header {
        overflow: hidden;
        position: relative;
    }

    .narrative-strapline-title {
        float: left;
    }

    .narrative-strapline-title-inner {
        height: (@item-padding-top + @item-padding-bottom + @icon-size);
        line-height: (@item-padding-top + @item-padding-bottom + @icon-size);
        padding-left: (@icon-size/2);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .narrative-popup-open {
        display: block;
        position: absolute;
        top:0;
        right:0;
        text-decoration: none;
        z-index: 5;
        background-color: @inverted-background-color;
        padding: @item-padding;
        .icon {
            color: @inverted-foreground-color;
            &:hover {
                color: lighten(@inverted-background-color, 30%);
            }
        }
    }

    .narrative-hidden {
        display:none;
    }

}
