.mcq-component {

    .mcq-item {
        background-color:@inverted-foreground-color;
        border-style: solid;
        position: relative;
    }

    .mcq-item label {            
        color:@item-text-color;
        display:block;
        border:@item-border;
        margin-bottom: 2px;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        -moz-border-radius-topleft: 3px;
        -moz-border-radius-topright: 3px;
        -moz-border-radius-bottomleft: 3px;
        -moz-border-radius-bottomright: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px; 
        border-top-left-radius: 3px;
        border-top-right-radius: 3px; 
        position: relative;
        z-index: 1;
        background-color: @inverted-foreground-color;
        overflow:hidden;
        
        .mcq-answer-icon{
            color: #D6D6D6;
            &:before {
                content: "\e65e";
            }
        }

        &.selected {            
            color:@item-text-selected-color;
            background-color:#3fb8fb;
            border-color:@item-border-selected-color;
            .mcq-answer-icon{
                &:before {
                    content: "\e65d";
                }
            }
        }        
    }

    .mcq-item-inner {
        padding:@item-padding;
        padding: @item-padding;
        padding-left:(@icon-size+(@item-padding-left*2));
    }

    .mcq-item input {
        position:absolute;
        top:14px;
        left:14px;
    }

    .mcq-correct-icon {
        color: @icon-correct-color;
        display: none;
    }

    .mcq-incorrect-icon {
        color: @icon-incorrect-color;
        display: none;
    }

    .mcq-item-state {
        background: none;
        position: absolute;
        left: 10px;
        width: @icon-size;
        height: @icon-size;
        top: 50%;
        margin-top: -(@icon-size/2);
        z-index: 0;
    }

    .mcq-widget {

        &.user {
            .mcq-item-icon {
                display: none;
            }
            .incorrect {
                .selected .mcq-incorrect-icon {
                    display: block;
                }
            }
            .correct {
                .selected .mcq-correct-icon {
                    display: block;
                }
            }
        }

        &.model {
            .mcq-item-icon {
                display: none;
            }
            .selected .mcq-correct-icon {
                display: block;
            }
        }

        &.disabled {
            .mcq-item label.selected.disabled {
                color:@item-text-selected-color;
                background-color:#3fb8fb;
                border-color:@item-border-selected-color;
            }
            .mcq-item label.disabled {
                color:@primary-color;
                background-color:@inverted-foreground-color;
                border-color:@item-border-disabled-color;
            }

            .mcq-item.correct .selected .state {
                color:@icon-correct-color;
            }

            .mcq-item.incorrect .selected .state {
                color:@icon-incorrect-color;
            }
        }
    }
}

.no-touch {

    .mcq-component {
        .mcq-widget {
            &:not(.disabled) {
                .mcq-item label:hover {
                    color:#fff;
                    background-color:#3fb8fb;
                    border-color:@item-border-hover-color;
                }
                .mcq-item label.disabled {
                    color:@item-text-disabled-color;
                    background-color:@item-disabled-color;
                    border-color:@item-border-disabled-color;
                    cursor:default;
                    &:hover{
                        color:@item-text-disabled-color;
                        background: @item-disabled-color;
                        border-color:@item-border-disabled-color;
                    }
                }
            }
        }
    }
}