.narrativeWithAudio-component {

  &.desktop {
    .narrativeWithAudio-slide-container {
      float: left;
      margin-right: 3%;
      width: 60%;
    }
    .narrativeWithAudio-slider-graphic {
      margin-right: 0;
      width: 60%;
    }
    .narrativeWithAudio-strapline {
      display: none;
    }
  }

  .narrativeWithAudio-content {
    float: left;
    width: 36%;
    background: @inverted-background-color;
    color: @inverted-foreground-color;
  }

  .narrativeWithAudio-content-inner {
    padding: 20px;
  }

  &.mobile {
    .narrativeWithAudio-content {
      display: none;
    }
  }

  .narrativeWithAudio-slide-container {
    width: 100%;
    position: relative;
    overflow-x: hidden;
    float: left;
  }

  .narrativeWithAudio-slider-graphic {
    float: left;
    position: relative;
  }

  .narrativeWithAudio-item-title {
    position: relative;
    display: block;
  }

  .narrativeWithAudio-indicators {
    text-align: center;
  }

  .narrativeWithAudio-progress {
    width: (@icon-size/3);
    height: (@icon-size/3);
    display: inline-block;
    background-color: @background-color;
    border: @item-border;
    border-radius: 50%;
    margin: 1px;
    &.selected {
      background-color: @primary-color;
    }
  }

  .narrativeWithAudio-controls {
    display: block;
    width: (@icon-size*2);
    height: (@icon-size*2);
    position: absolute;
    top: 50%;
    margin-top: -(@icon-size);
    z-index: 10;
    text-decoration: none;
    background-color: @button-color;
    &:hover {
      background-color: @button-hover-color;
      .icon {
        color: @button-text-hover-color;
      }
    }
    .icon {
      margin: (@icon-size/2);;
      color: @button-text-color;
    }
  }

  .narrativeWithAudio-control-left {
    left: 0;
  }

  .narrativeWithAudio-control-right {
    right: 0;
  }

  .narrativeWithAudio-strapline {
    background-color: @inverted-background-color;
    color: @inverted-foreground-color;
    height: auto;
    position: relative;
  }

  .narrativeWithAudio-strapline-header {
    height: 100%;
    overflow: hidden;
    position: relative;
    padding: 5px 0;
    margin-right: (@icon-size + 10);
  }

  .narrativeWithAudio-strapline-title {
    float: left;
    line-height: (@icon-size*2);
  }

  .narrativeWithAudio-strapline-title-inner {
    padding-left: (@icon-size/2);
  }

  .narrativeWithAudio-popup {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: @inverted-background-color;
    color: @inverted-foreground-color;
    border: @item-border;
  }

  .narrativeWithAudio-popup-inner {
    padding: @item-padding;
  }

  .narrativeWithAudio-popup-toolbar-title {
    margin-bottom: 10px;
    float: left;
    width: 80%;
  }

  .narrativeWithAudio-popup-content {
    overflow-y: auto;
  }

  .narrativeWithAudio-popup-open {
    display: block;
    position: absolute;
    top: 7px;
    right: 5px;
    text-decoration: none;
    z-index: 500;
    .icon {
      color: @inverted-foreground-color;
      &:hover {
        color: lighten(@inverted-background-color, 30%);
      }
    }
  }

  .narrativeWithAudio-popup-close {
    display: inline-block;
    float: right;
    color: @primary-color;
    .icon {
      color: @inverted-foreground-color;
      &:hover {
        color: lighten(@inverted-background-color, 30%);
      }
    }
  }

  .narrativeWithAudio-hidden {
    display: none;
    visibility: hidden;
  }

}